<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
<!--    <base href="https://bibek-ranjan-saha.github.io/">-->
    <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
        content="I’m a flutter developer who can make anything flutter. Whether it’s apps or websites, I can create them with style and speed.">


  <meta property="og:title"
        content="Bibek Ranjan Saha - A Flutter Developer" />
  <meta property="og:type" content="profile" />
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/bibek-ranjan-saha/apps_list/bibek_portfolio.jpg" />
  <meta property="og:url" content="https://www.bibek-saha.web.app" />
  <meta property="og:site-name" content="Bibek's Portfolio" />
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="I’m a flutter developer who can make anything flutter. Whether it’s apps or websites, I can create them with style and speed." />


  <meta property="twitter:title"
        content="Bibek Ranjan Saha - A Flutter Developer" />
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/bibek-ranjan-saha/apps_list/bibek_portfolio.jpg" />
  <meta property="twitter:url" content="https://www.bibek-saha.web.app" />
  <meta property="twitter:site" content="Bibek's Portfolio" />
  <meta property="twitter:card" content="summary_large_item" />
  <meta property="twitter:description" content="I’m a flutter developer who can make anything flutter. Whether it’s apps or websites, I can create them with style and speed." />

  <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Bibek's Portfolio">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

    <title>Bibek Ranjan Saha</title>
    <link rel="manifest" href="manifest.json">

  <script>
      import("./scripts/botd-1.1.0.js")
        .then((botd) => botd.load())
        .then((botd) => botd.detect())
        .then(function (result) {
          if (result.bot) {
            window.flutterWebRenderer = "html";
          }
        });
    </script>
    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;

    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <style>
    *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}

.loader
{
  position: relative;
  width: 300px;
  height: 10px;
  background: #fff;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.loader::before
{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #fb0094,#0000ff,#00ff00,#ffff00,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094);
  animation: animate 20s linear infinite;
  background-size: 500%;
}

.loader::after
{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #fb0094,#0000ff,#00ff00,#ffff00,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094);
  animation: animate 20s linear infinite;
  background-size: 500%;
  filter: blur(10px);
}

@keyframes animate
{
  0%
  {
    background-position: 0 0;
  }
  100%
  {
    background-position: 500% 0;
  }
}

    </style>
</head>
<body>

<div class="loader"></div>

<script type="text/javascript">
  window.flutterWebRenderer = "html";

</script>
<script src="main.dart.js" type="application/javascript"></script>
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
<script src="custom.js" defer></script>
</body>
</html>
